LOG_LEVEL=INFO
BASIC_USERNAME=internal
BASIC_PASSWORD=iljlj
REDIS_ADDR=localhost:6379
REDIS_DB=0
DEPLOY_ENV=local
MYSQL_HOST=localhost
MYSQL_NAME=testDB
MYSQL_PASSWORD=root
MYSQL_USER=root
PORT=6763
ENV_MODE=local